<!-- Copyright 2014 Sony Corporation -->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.nkinta_pu.camera_sbgc_controller.SimpleStreamSurfaceView
        android:id="@+id/surfaceview_liveview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout >