<!-- Copyright 2014 Sony Corporation -->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nkinta_pu.camera_sbgc_controller.CameraRemoteFragment"
        android:layout_weight="1"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nkinta_pu.camera_sbgc_controller.CameraRecordFragment"
        android:layout_weight="1"
        />
</LinearLayout >